<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09弹性布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            list-style-type: none;
        }

        ul {
            width: 800px;
            height: 800px;
            margin: 0 auto;
            border: 1px solid #999;
            /* 设置为弹性容器 */
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            /*
                弹性换行
                nowrap 不换行（默认）
                wrap 换行
                wrap-reverse 换行，后面元素往上
             */
            flex-wrap: wrap;
            /*
                设置多行分布
                flex-start 多行内容向侧轴的开始位置靠拢
                center 多行内容向侧轴中心位置靠拢
                flex-end 多行内容向侧轴的结束位置靠拢
                space-around 平均分布，两边有间距，间距是中间的一半
                space-between 平均分布，两边没有间距
                space-evenly 平均分布，两边有间距，间距是一样的
            */
            align-content: space-evenly;
        }

        /* 弹性子元素 */
        ul li {
            width: 200px;
            height: 200px;
            background: yellowgreen;
        }
    </style>
</head>

<body>
    <main>
        <article>
            <ul>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
                <li><a href="">7</a></li>
                <li><a href="">8</a></li>
            </ul>
        </article>
    </main>
</body>

</html>