<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web项目开发-冰洁SEO</title>
    <link rel="stylesheet" href="css/css.css">
    <style>
        nav {
            padding-top: 10px;
            max-width: 800px;
            min-height: 300px;
            background: var(--Fdocks-color);
        }

        .clear:after {
            content: "";
            display: block;
            clear: both;
        }

        nav li {
            margin-left: 5px;
            border-radius: 3px;
            float: left;
            background: var(--Dblue-color);
        }
        nav li{
            margin-top: 10px;
        }
        nav li:first-child {
            margin-left: 0;
        }

        nav li a {
            padding: 10px;
            display: block;
            color: var(--white-color);
            text-align: center;
        }
    </style>
    <script>
        var a = "https://bengenseo.github.io/SeoTilte/";
        var arr = [
            "ColorScheme.html",
            "index.html",
            "TreeList.txt",
            "VSCode插件合集.html",
            "_config.yml",
            "移动端PC端互转.html",
            "01form.html",
            "02图片滤镜.html",
            "03阴影过渡动画效果.html",
            "04-3D效果.html",
            "05checked状态的应用.html",
            "05选项框.html",
            "06立方体.html",
            "07loading.html",
            "08帧动画.html",
            "09弹性布局.html",
            "10弹性布局实例.html",
            "10弹性布局总结.html",
            "10弹性换行.html",
            "11移动端与响应式.html",
            "12while例子.html",
            "13函数-arguments.html",
            "13函数.html",
            "14属性设置.html",
            "14循环对象属性.html",
            "15改变this指向.html",
            "16创建对象方式.html",
            "17用instanceof检查实例.html",
            "18数组.html",
            "18数组实例.html",
            "19多个数组合成一个数组.html",
            "19数组sort排序.html",
            "19伪数组变成真数组.html",
            "19join数组变成字符串.html",
            "19reverse数组反转.html",
            "19slice数组提取.html",
            "19sort排序实例.html",
            "19splice删除和添加数组.html",
            "20遍历数组forEach循环.html",
            "20数组filter筛选.html",
            "20数组map加工.html",
        ];
        document.writeln("<nav class='ma'>");
        document.writeln("<ul class='clear'>");
        for (i = 0; i < arr.length; i++) {

            document.writeln("<li><a href='" + a + arr[i] + "' target=_blank>" + arr[i] + "</a></li>");

        }
        document.writeln("</ul>");
        document.writeln("</nav>");
    </script>
</head>

<body>
    <!-- <nav class="ma">
        <ul class="clear ">
            <li><a href="01form.html" target="_blank">form表单</a></li>
            <li><a href="02图片滤镜.html" target="_blank">图片滤镜</a></li>
            <li><a href="VS Code插件合集.html" target="_blank">VS Code插件</a></li>
            <li><a href="ColorScheme.html" target="_blank">ColorScheme</a></li>
        </ul>
    </nav> -->
</body>

</html>