<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        ul,li{
            list-style-type: none;
        }
        main{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background: #eee;
            position: relative;
        }
        ul .cilcre{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            animation-timing-function: linear;
        }
        ul .cilcre .small{
            width: 30px;
            height: 30px;
            margin: 0 auto;
            border-radius: 50%;
            background: lightgreen;
        }
        ul .cilcre:nth-child(1){
            transform: rotate(0deg);
            animation: loading 0.9s infinite;
        }
        ul .cilcre:nth-child(2){
            transform: rotate(45deg);
            animation: loading 0.9s infinite .1s;
        }
        ul .cilcre:nth-child(3){
            transform: rotate(90deg);
            animation: loading 0.9s infinite .2s;
        }
        ul .cilcre:nth-child(4){
            transform: rotate(135deg);
            animation: loading 0.9s infinite .3s;
        }
        ul .cilcre:nth-child(5){
            transform: rotate(180deg);
            animation: loading 0.9s infinite .4s;
        }
        ul .cilcre:nth-child(6){
            transform: rotate(225deg);
            animation: loading 0.9s infinite .5s;
        }
        ul .cilcre:nth-child(7){
            transform: rotate(270deg);
            animation: loading 0.9s infinite .6s;
        }
        ul .cilcre:nth-child(8){
            transform: rotate(315deg);
            animation: loading 0.9s infinite .7s;
        }
        @keyframes loading {
            from{
                opacity: 1;
            }
            to{
                opacity: 0.2;
            }
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li class="cilcre">
                <div class="small"></div>
            </li>
            <li class="cilcre">
                <div class="small"></div>
            </li>
            <li class="cilcre">
                <div class="small"></div>
            </li>
            <li class="cilcre">
                <div class="small"></div>
            </li>
            <li class="cilcre">
                <div class="small"></div>
            </li>
            <li class="cilcre">
                <div class="small"></div>
            </li>
            <li class="cilcre">
                <div class="small"></div>
            </li>
            <li class="cilcre">
                <div class="small"></div>
            </li>
        </ul>
    </main>
</body>

</html>